<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.MainController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem id="loadMenuItem" mnemonicParsing="false" onAction="#handleLoadFileAction" text="Load" />
                  <MenuItem id="saveMenuItem" mnemonicParsing="false" onAction="#handleSaveFileAction" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#undoAction" text="Undo" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Statistics">
                    <items>
                        <MenuItem id="openStatsMenuItem" mnemonicParsing="false" onAction="#displayStatisticsAction" text="Open Stats" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                <MenuItem mnemonicParsing="false" text="Move Speed">
                     <graphic>
                        <Slider id="moveSpeedSlider" fx:id="moveSpeedSlider" snapToTicks="true" value="50.0" />
                     </graphic>
                  </MenuItem>
              </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <TextArea fx:id="pgnTextField" editable="false" layoutX="-42.0" prefHeight="571.0" prefWidth="242.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-42.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="571.0" prefWidth="587.0" BorderPane.alignment="CENTER">
         <children>
                <Canvas fx:id="chessPane" height="571.0" layoutX="25.0" layoutY="14.0" width="660.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
